{
    "name": "XrRacing.Editor",
    "rootNamespace": "XrRacing.Editor",
    "references": [
        "XrRacing.Gameplay",
        "Oculus.Interaction",
        "Unity.TextMeshPro",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
